https://cocalc.com/projects/dcbff9fd-8080-4b3e-8261-fbaab8186a84/files/2017-05-24-124903.sagews



ESTE ES EL RETO  1
Tus 3 polinomios para trabajar son: $P(x) =  x^3 - 2*x^2 + x - 2 $ ; $Q(x) =  x^2 - 2*x - 3 $ y $R(x) =  x^2 - 5*x + 6 $.

Calcula: $M(x) = P(x)·Q(x)$ (sol: $ x^5 - 4*x^4 + 2*x^3 + 2*x^2 + x + 6 $).
Calcula: $N(x) = R(x)·Q(x)$ (sol: $ x^4 - 7*x^3 + 13*x^2 + 3*x - 18 $).
Calcula: $D(x) = ( x + 1 )·( x - 2 )$
Calcula: $R(x) = N(x) / D(x)$ (Sol: $ x^2 - 6*x + 9 $)
Calcula: $R(x) - ( x^2 - 6*x + 9 )$ (Sol: $ 0 $)
Para terminar, factoriza $M$ y $N$, sabiendo:
     [3, 2]  son raíces de $M$
     [2]  es raíz de $N$
Sol: $N(x) =  (x - 2) * (x + 1) * (x - 3)^2 $ y $M(x) =  (x - 3) * (x - 2) * (x + 1) * (x^2 + 1) $
Toma \[\frac{M}{N} = \frac{\quad\quad\quad\quad}{\quad\quad\quad\quad}\]
¿Cuáles se pueden simplificar? (Sol:  (x - 3) * (x - 2) * (x + 1) )
Escribe todos los términos que puedas simplificar y llama $A_1$ al resultado.






ESTE ES EL RETO  2
Tus 3 polinomios para trabajar son: $P(x) =  x^2 - 2*x - 3 $ ; $Q(x) =  x^3 - 4*x $ y $R(x) =  x^2 - 5*x + 6 $.

Calcula: $M(x) = P(x)·Q(x)$ (sol: $ x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 12*x $).
Calcula: $N(x) = R(x)·Q(x)$ (sol: $ x^5 - 5*x^4 + 2*x^3 + 20*x^2 - 24*x $).
Calcula: $D(x) = ( x )·( x - 3 )$
Calcula: $R(x) = N(x) / D(x)$ (Sol: $ x^3 - 2*x^2 - 4*x + 8 $)
Calcula: $R(x) - ( x^3 - 2*x^2 - 4*x + 8 )$ (Sol: $ 0 $)
Para terminar, factoriza $M$ y $N$, sabiendo:
     [3, 2]  son raíces de $M$
     [3, 0]  son raíces de $N$
Sol: $N(x) =  (x - 3) * x * (x + 2) * (x - 2)^2 $ y $M(x) =  (x - 3) * (x - 2) * x * (x + 1) * (x + 2) $
Toma \[\frac{M}{N} = \frac{\quad\quad\quad\quad}{\quad\quad\quad\quad}\]
¿Cuáles se pueden simplificar? (Sol:  (x - 3) * (x - 2) * x * (x + 2) )
Escribe todos los términos que puedas simplificar y llama $A_2$ al resultado.






ESTE ES EL RETO  3
Tus 3 polinomios para trabajar son: $P(x) =  x^3 - 4*x $ ; $Q(x) =  x^2 - 5*x + 6 $ y $R(x) =  x^2 - 5*x + 6 $.

Calcula: $M(x) = P(x)·Q(x)$ (sol: $ x^5 - 5*x^4 + 2*x^3 + 20*x^2 - 24*x $).
Calcula: $N(x) = R(x)·Q(x)$ (sol: $ x^4 - 10*x^3 + 37*x^2 - 60*x + 36 $).
Calcula: $D(x) = ( x - 2 )·( x - 3 )$
Calcula: $R(x) = N(x) / D(x)$ (Sol: $ x^2 - 5*x + 6 $)
Calcula: $R(x) - ( x^2 - 5*x + 6 )$ (Sol: $ 0 $)
Para terminar, factoriza $M$ y $N$, sabiendo:
     [3, 0]  son raíces de $M$
     [3]  es raíz de $N$
Sol: $N(x) =  (x - 3)^2 * (x - 2)^2 $ y $M(x) =  (x - 3) * x * (x + 2) * (x - 2)^2 $
Toma \[\frac{M}{N} = \frac{\quad\quad\quad\quad}{\quad\quad\quad\quad}\]
¿Cuáles se pueden simplificar? (Sol:  (x - 3) * (x - 2)^2 )
Escribe todos los términos que puedas simplificar y llama $A_3$ al resultado.






ESTE ES EL RETO  4
Tus 3 polinomios para trabajar son: $P(x) =  x^2 - 5*x + 6 $ ; $Q(x) =  x^3 - 2*x^2 + x - 2 $ y $R(x) =  x^2 - 5*x + 6 $.

Calcula: $M(x) = P(x)·Q(x)$ (sol: $ x^5 - 7*x^4 + 17*x^3 - 19*x^2 + 16*x - 12 $).
Calcula: $N(x) = R(x)·Q(x)$ (sol: $ x^5 - 7*x^4 + 17*x^3 - 19*x^2 + 16*x - 12 $).
Calcula: $D(x) = ( x - 2 )·( x - 3 )$
Calcula: $R(x) = N(x) / D(x)$ (Sol: $ x^3 - 2*x^2 + x - 2 $)
Calcula: $R(x) - ( x^3 - 2*x^2 + x - 2 )$ (Sol: $ 0 $)
Para terminar, factoriza $M$ y $N$, sabiendo:
     [3, 2]  son raíces de $M$
     [3, 2]  son raíces de $N$
Sol: $N(x) =  (x - 3) * (x - 2)^2 * (x^2 + 1) $ y $M(x) =  (x - 3) * (x - 2)^2 * (x^2 + 1) $
Toma \[\frac{M}{N} = \frac{\quad\quad\quad\quad}{\quad\quad\quad\quad}\]
¿Cuáles se pueden simplificar? (Sol:  (x - 3) * (x - 2)^2 * (x^2 + 1) )
Escribe todos los términos que puedas simplificar y llama $A_4$ al resultado.






'Buscamos 40.414984, -3.714572'
Poli:  x^3 - 4*x^2 + x + 6
Divide por $D(x) = x^2+1$
Cociente:  None
Resto:  10

Poli:  x^4 - 3*x^3 - 4*x^2 + 12*x
Divide por $D(x) = x^2+1$
Cociente:  None
Resto:  15*x + 5

Poli:  x^3 - 7*x^2 + 16*x - 12
Divide por $D(x) = x^2+1$
Cociente:  None
Resto:  15*x - 5

Poli:  x^5 - 7*x^4 + 17*x^3 - 19*x^2 + 16*x - 12
Divide por $D(x) = x^2+1$
Cociente:  None
Resto:  0

Multiplica (x^2-1) y divide por x+1 y evalúa en 1
[0, 0, 0, 0]









































# Definición del cuerpo de trabajo: Los racionales.
R.<x> = QQ[]

#Polinomio y su factorización
P1 = (x^2+1)*(x-2)
F1 = P1.factor()

#Polinomio y su factorización
P2 = (x+1)*(x-3)
F2 = P3.factor()

#Polinomio y su factorización
P3 = (x - 2) * x * (x + 2)
F3 = P2.factor()

#Polinomio y su factorización
P4 = (x-2)*(x-3)
F4 = P4.factor()

#Variables auxiliares
LP = [P1,P2,P3,P4]
numRetos=4

#### Definiciones auxiliares.
def _expand(P):
    _A = x^2+x+1
    _A1 = _A.factor()
    if (type(P) == type(_A1)):
        return P.expand()
    else:
        return P

def _simplificable(P,Q):
    return P.gcd(Q).factor()


def _RootsTil(P,n):
    ret = []
    for i in range(0,P.degree()-n):
        ret.append(P.roots()[i][0])
    return ret


#### Funciones importantes.

def reto_indiv(_P,_Q,Contador):
    print "ESTE ES EL RETO ",Contador
    
    P = _expand(_P)
    Q = _expand(_Q)
    R = _expand(P.factor()[0][0]*Q.factor()[0][0])
    
    print "Tus 3 polinomios para trabajar son: $P(x) = ",P,"$ ; $Q(x) = ",Q,"$ y $R(x) = ",R,"$."
    
    print ""
    M = P*Q
    print "Calcula: $M(x) = P(x)·Q(x)$ (sol: $",M,"$)."

    N = R*Q
    print "Calcula: $N(x) = R(x)·Q(x)$ (sol: $",N,"$)."

    D = N.factor()[1][0]*N.factor()[0][0]
    print "Calcula: $D(x) = (",N.factor()[1][0],")·(",N.factor()[0][0],")$"

    R=N/D
    print "Calcula: $R(x) = N(x) / D(x)$ (Sol: $",R,"$)"
    
    print "Calcula: $R(x) - (",R,")$ (Sol: $",R-R,"$)"

    
    print "Para terminar, factoriza $M$ y $N$, sabiendo:"
    a = _RootsTil(M,3)
    if len(a) == 1:
        print "    ",a," es raíz de $M$"
    else:
        print "    ",a," son raíces de $M$"
    
    a=_RootsTil(N,3)
    if len(a) == 1:
        print "    ",a," es raíz de $N$"
    else:
        print "    ",a," son raíces de $N$"
    
    print "Sol: $N(x) = ",N.factor(),"$ y $M(x) = ",M.factor(),"$"
    print "Toma \[\\frac{M}{N} = \\frac{\quad\quad\quad\quad}{\quad\quad\quad\quad}\]"
    
    retval = _simplificable(M,N)
    print "¿Cuáles se pueden simplificar? (Sol: ",retval,")"
    
    print "Escribe todos los términos que puedas simplificar y llama $A_%d$ al resultado."%Contador
    
    print "\n\n\n\n\n"
    return retval

############################################################
##################        MAIN          ####################
############################################################

A = []
for i in xrange(numRetos): 
    A.append(reto_indiv(LP[i],LP[(i+1)%numRetos],i+1))
    

"Buscamos 40.414984, -3.714572"

c=0
CS=[]
for i in xrange(len(A)):
    print "Poli: ",_expand(A[i])
    print "Divide por $D(x) = x^2+1$"
    print "Cociente: ",CS.append(_expand(A[i])//(x^2+1))
    f=_expand(A[i])//(x^2+1)
    print "Resto: ",_expand(A[i])%(x^2+1)
    c=c+f(6.177)
    print ""

print "Multiplica (x^2-1) y divide por x+1 y evalúa en 1"
[(CS[i]*(x^2-1)/(x+1))(1) for i in range(len(CS))]


"40 -> división (hecho)"
"414 -> "
"-3 -> multiplicación (hecho)"
"71 -> reto coop final (hecho)"